Atom             | Cod Atom   | Index TS
-----------------|------------|---------
main            | 19         | -
{               | 14         | -
integer         | 20         | -
var1            | 0          | 0
,               | 18         | -
v$2             | 0          | 0
float           | 21         | -
PI_const        | 0          | 0
<-              | 2          | -
3.14159         | 1          | 0
integer         | 20         | -
dec1            | 0          | 2
<-              | 2          | -
12345678        | 1          | 0
integer         | 20         | -
hex1            | 0          | 4
<-              | 2          | -
0xFFUL          | 1          | 0
integer         | 20         | -
oct1            | 0          | 6
<-              | 2          | -
077L            | 1          | 0
integer         | 20         | -
bin1            | 0          | 5
<-              | 2          | -
0b1011          | 1          | 1
integer         | 20         | -
signed          | 0          | 10
<-              | 2          | -
+99             | 1          | 0
-               | 4          | -
-10             | 1          | 1
float           | 21         | -
small           | 0          | 13
<-              | 2          | -
1.2E-5          | 1          | 5
float           | 21         | -
large           | 0          | 12
<-              | 2          | -
999.0e+10       | 1          | 8
float           | 21         | -
simple_dot      | 0          | 16
<-              | 2          | -
5.0             | 1          | 8
if              | 27         | -
(               | 16         | -
var1            | 0          | 20
>               | 10         | -
dec1            | 0          | 12
)               | 17         | -
{               | 14         | -
write           | 26         | -
"Conditie indeplinita" | 1          | 0
,               | 18         | -
123456789       | 1          | 8
}               | 15         | -
else            | 28         | -
{               | 14         | -
struct          | 30         | -
{               | 14         | -
integer         | 20         | -
a               | 0          | 13
}               | 15         | -
s1              | 0          | 19
while           | 29         | -
(               | 16         | -
var1            | 0          | 24
<               | 9          | -
10              | 1          | 7
)               | 17         | -
{               | 14         | -
var1            | 0          | 25
<-              | 2          | -
var1            | 0          | 25
+               | 3          | -
1               | 1          | 6
}               | 15         | -
}               | 15         | -
}               | 15         | -
