<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.example.demo.SocialNetwork.Controller.ChatBoxController">
    <children>
        <VBox spacing="10.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <ScrollPane fx:id="scrollPaneChat" fitToWidth="true" prefHeight="400.0"
                            VBox.vgrow="ALWAYS" styleClass="scroll-pane-chat">
                    <content>
                        <VBox fx:id="messageContainer" spacing="8.0" fillWidth="true"
                              styleClass="message-container" />
                    </content>
                </ScrollPane>

                <HBox spacing="10.0">
                    <TextField fx:id="textFieldMessage" promptText="Write a message..."
                               HBox.hgrow="ALWAYS" styleClass="text-field" />
                    <Button text="Send" onAction="#handleSendMessage"
                            styleClass="button" prefWidth="80.0" />
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
