#a-----------------------------------------------------------------
%val medie, deviatia,nr linii,nr coloane
%vezi ca la normcdf e sqrt din al doilea!!
%X~N(100,20) inseamna N(media,varianta) si in argumentele de la normrnd(media,deviatia=sqrt(varianta))
simulari=normrnd(100,sqrt(20),1,1000);

cnt=0;
for i=1:1000
  if simulari(i)>80 && simulari(i)<140
    cnt++;
  endif
endfor
#aici pot face cu empirical_cdf(140,simulari)-empirical_cdf(80,simulari);

printf("PROBABILITATE A: %d\n",cnt/1000);

#b-----------------------------------------------------------------
%doar asa stim calcula
mai_mic_80=normcdf(80,100,sqrt(20));
mai_mic_140=normcdf(140,100,sqrt(20));
%din <140 scadem <80 si obtinem cele intre 80 si 140
printf("PROB. TEORETICA A: %d\n",mai_mic_140-mai_mic_80);


#c-----------------------------------------------------------------
clf; grid; hold on #sa le afiseze impreuna
%graficul functiei de densitate

%linespace da multe puncte in intervalul dat
t=linspace(min(simulari),max(simulari),1000);

%normpfd e functia de densitate pt distributia normala
plot(t,normpdf(t,100,sqrt(20)));

%histograma frecv relative cu 13 bare
[x,xHelp]=hist(simulari,13);
hist(simulari,xHelp,13/(max(simulari)-min(simulari)))