plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'SpringTemaLab'
version '1.0'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.openjfx:javafx-controls:21.0.6'
    implementation 'org.openjfx:javafx-fxml:21.0.6'
    implementation 'org.openjfx:javafx-base:21.0.6'
    implementation 'org.openjfx:javafx-graphics:21.0.6'

    runtimeOnly 'org.openjfx:javafx-controls:21.0.6:win'
    runtimeOnly 'org.openjfx:javafx-fxml:21.0.6:win'
    runtimeOnly 'org.openjfx:javafx-base:21.0.6:win'
    runtimeOnly 'org.openjfx:javafx-graphics:21.0.6:win'

    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version: '3.41.2.2'
}
javafx {
    version = "21.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
application {
    mainClass = 'SpringTemaLab.MainFXSpring'
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'SpringTemaLab.MainFXSpring'
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}