pkg load statistics

#7 bile albe (1)
#6 bile verzi (2)
#5 bile rosii (3)

#A -> s-a extras cel mult o bila albastra
#B -> nu s-a extras nicio bila galbena
#C -> s-au extras cel putin 2 bile negre

#fara returnare -> nu se alege de mai multe ori
#cu returnare -> se poate alege de mai multe ori

#urna - vectorul din care se face extragerea
#3 - numarul de elemente care se vor extragerea
#false - nu se va alege de mai multe ori acelasi
# element din vector
#randsample(urna, 3, false)

#disp(randsample(10, 3, true));
#se aleg 3 elemente din vectorul [1:10]
#se poate alege de mai multe ori acelasi element

function out=bila3(N = 1000)

  urna = [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3];

  #FARA returnare

  #zeros(nrRanduri, nrColoane)
  A = 0;
  B = 0;
  C = 0;
  D = 0;
  for i=1:1:N
    f = zeros(1, 3);
    bileExtrase = randsample(urna, 3, false);

    if bileExtrase(1) == 1 && (bileExtrase(2) == 2 || bileExtrase(3) == 2)
      D++;
    endif

    for i=1:1:3
      f(bileExtrase(i))++;
    endfor

    #fprintf("f(1) = %d, f(2) = %d, f(3) = %d\n", f(1), f(2), f(3));
    if f(2) == 3
      A++;
    endif
    if f(3) == 1 && f(2) == 1 && f(1) == 1
      B++;
    endif
    if f(1) <= 2
      C++;
    endif
  endfor
  fprintf("A (fara returnare): %d\n", A/N);
  fprintf("B (fara returnare): %d\n", B/N);
  fprintf("C (fara returnare): %f\n", C/N);
  fprintf("Punctul b: %f\n", D/N);
endfunction