body {
    background: linear-gradient(to right, #ffdde1, #ee9ca7);
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #6d1b7b;
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.item {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
	height: 300px;
	width: 300px;
}

.item:hover {
    transform: scale(1.05);
}

img {
	height: 250px;
	width:100%;
    border-radius: 10px;
    object-fit: cover;
}

p {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    color: #6d1b7b;
}
