{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Product', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/domain.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Product::{ctor}",
                  "decoratedName": "??0Product@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move 'startApp' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/main.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "startApp",
                  "decoratedName": "?startApp@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/main.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/main.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26447",
          "message": {
            "text": "The function is declared 'noexcept' but calls function 'operator new[]()' which may throw exceptions (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/DynamicVector.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DynamicVector<Product>::{ctor}",
                  "decoratedName": "??0?$DynamicVector@VProduct@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/DynamicVector.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DynamicVector<Product>::{ctor}",
                  "decoratedName": "??0?$DynamicVector@VProduct@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class DynamicVector<class Product>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/DynamicVector.cpp"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DynamicVector<Product>::{dtor}",
                  "decoratedName": "??1?$DynamicVector@VProduct@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/domain.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0ab5da4737138850512cc0faf39dd86619c9d4e81d5982aee4c21d6e1faa5fa7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "328e9c3e234afbbd19b5916253d496fa097eb5a4c4005d0591336a1fe8d51266"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/DynamicVector.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6cfc12a120b62307f202dc2915349f258374b26cafecf022ae2e341a71a60d0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tapuc/source/repos/lab6_7/lab6_7/ui.h"
          },
          "hashes": {
            "sha-256": "2dfe68005387bc36b90befb19e91902ab44c538a91187f645b062f8904b9e145"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tapuc/source/repos/lab6_7/lab6_7/service.h"
          },
          "hashes": {
            "sha-256": "834cfe95e9a64dd491060ed8ebc225fdb44f691605e66a7495d413981e0bd4b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tapuc/source/repos/lab6_7/lab6_7/validator.h"
          },
          "hashes": {
            "sha-256": "924785b0a4134d5b903862586b7080cb07502511df2317a513bd7f04ac2b4b42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tapuc/source/repos/lab6_7/lab6_7/repository.h"
          },
          "hashes": {
            "sha-256": "d1daebeabd29a16a43e2c40fb475bef418c52a8dab00cf58b4a185c89debe683"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tapuc/source/repos/lab6_7/lab6_7/dynamicvector.h"
          },
          "hashes": {
            "sha-256": "836bae9344661ae7e100a17742cf5078715fd75c8c0038c40181873b2a84de1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tapuc/source/repos/lab6_7/lab6_7/teste.h"
          },
          "hashes": {
            "sha-256": "d5c3d4d1cc9e4c01a9cf3ce1fee203e158ad9e4921bf4dd5775e644ea4faea75"
          }
        }
      ]
    }
  ]
}