{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Product', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/domain.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Product::{ctor}",
                  "decoratedName": "??0Product@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'poz' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/repository.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 6,
                  "endLine": 48,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepositoryProducts::modify_product",
                  "decoratedName": "?modify_product@RepositoryProducts@@QEAAXAEAVProduct@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26458",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/repository.cpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 3,
                  "endLine": 54,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepositoryProducts::modify_product",
                  "decoratedName": "?modify_product@RepositoryProducts@@QEAAXAEAVProduct@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@1H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'poz' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/repository.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 6,
                  "endLine": 61,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepositoryProducts::delete_product",
                  "decoratedName": "?delete_product@RepositoryProducts@@QEAAXAEBVProduct@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/repository.cpp"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6389",
          "message": {
            "text": "Move '__empty_global_delete' to anonymous namespace or put a forward declaration in a common header included in this file."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/repository.cpp"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "__empty_global_delete",
                  "decoratedName": "?__empty_global_delete@@YAXPEAX_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26481",
          "message": {
            "text": "Don't use pointer arithmetic. Use span instead (bounds.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/DynamicVector.cpp"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 5,
                  "endLine": 89,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DynamicVector<Product>::[]",
                  "decoratedName": "??A?$DynamicVector@VProduct@@@@QEAAAEAVProduct@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/domain.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0ab5da4737138850512cc0faf39dd86619c9d4e81d5982aee4c21d6e1faa5fa7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/repository.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8f3f0899d7feca5c0e34ca9ad28de748610ada8ed8603bac585ba8964ebd8a7d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/tapuc/source/repos/lab6_7/lab6_7/DynamicVector.cpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6cfc12a120b62307f202dc2915349f258374b26cafecf022ae2e341a71a60d0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tapuc/source/repos/lab6_7/lab6_7/repository.h"
          },
          "hashes": {
            "sha-256": "d1daebeabd29a16a43e2c40fb475bef418c52a8dab00cf58b4a185c89debe683"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tapuc/source/repos/lab6_7/lab6_7/dynamicvector.h"
          },
          "hashes": {
            "sha-256": "836bae9344661ae7e100a17742cf5078715fd75c8c0038c40181873b2a84de1d"
          }
        }
      ]
    }
  ]
}