main            | keyword    | -
{               | separator  | -
integer         | keyword    | -
n               | id         | 0
,               | separator  | -
i               | id         | 0
,               | separator  | -
s               | id         | 2
,               | separator  | -
x               | id         | 3
read            | keyword    | -
n               | id         | 1
s               | id         | 2
<-              | operator   | -
0               | const      | 0
i               | id         | 1
<-              | operator   | -
0               | const      | 0
while           | keyword    | -
i               | id         | 1
<               | operator   | -
n               | id         | 2
{               | separator  | -
read            | keyword    | -
x               | id         | 4
s               | id         | 3
<-              | operator   | -
s               | id         | 3
+               | operator   | -
x               | id         | 4
i               | id         | 1
<-              | operator   | -
i               | id         | 1
+               | operator   | -
1               | const      | 1
}               | separator  | -
write           | keyword    | -
s               | id         | 4
}               | separator  | -
