<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.anar.controllers.RiversController"
      alignment="CENTER" spacing="10.0" stylesheets="@../css/rivers-style.css">

    <Text text="Rivers" styleClass="header-text"/>
    <TableView fx:id="riversTable" prefWidth="600.0" prefHeight="300.0">
        <columns>
            <TableColumn fx:id="nameColumn" text="River Name" prefWidth="300.0"/>
            <TableColumn fx:id="lengthColumn" text="Length (m)" prefWidth="300.0"/>
        </columns>
    </TableView>

    <Text text="Update River Level" styleClass="sub-header"/>
    <VBox alignment="CENTER" spacing="5.0">
        <TextField fx:id="riverIdField" promptText="River ID"/>
        <TextField fx:id="newLevelField" promptText="New Level (m)"/>
        <Button text="Update Level" fx:id="updateButton" onAction="#updateRiverLevel" styleClass="button"/>
    </VBox>
</VBox>
