<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="TOP_CENTER" spacing="20.0"
      stylesheets="@../css/adoption-style.css"
      fx:controller="org.example.adoptii.controllers.AdoptionController">

    <Label fx:id="centerNameLabel" styleClass="header-label"/>
    <Label fx:id="locationLabel" styleClass="details-label"/>
    <Label fx:id="percentageLabel" styleClass="details-label"/>

    <ComboBox fx:id="animalTypeComboBox" prefWidth="200"/>

    <TableView fx:id="animalsTable" prefWidth="600">
        <columns>
            <TableColumn fx:id="nameColumn" text="Animal Name" prefWidth="200"/>
            <TableColumn fx:id="typeColumn" text="Animal Type" prefWidth="200"/>
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="150"/>
        </columns>
    </TableView>
</VBox>
