<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableColumn?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="10.0"
      stylesheets="@../css/style.css"
      fx:controller="org.example.ofertedevacanta.controllers.OffersController">

    <HBox spacing="10">
        <DatePicker fx:id="startDatePicker" promptText="Start Date"/>
        <DatePicker fx:id="endDatePicker" promptText="End Date"/>
    </HBox>

    <TableView fx:id="offersTable" prefWidth="600">
        <columns>
            <TableColumn fx:id="startDateColumn" text="Start Date" prefWidth="200"/>
            <TableColumn fx:id="endDateColumn" text="End Date" prefWidth="200"/>
            <TableColumn fx:id="percentColumn" text="Discount (%)" prefWidth="200"/>
        </columns>
    </TableView>
</VBox>
