<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="10.0"
      stylesheets="@../css/reservation-style.css"
      fx:controller="org.example.ofertedevacanta.controllers.ReservationController">

    <Label fx:id="hotelNameLabel" styleClass="header-label"/>
    <Label fx:id="clientNameLabel" styleClass="subheader-label"/>
    <DatePicker fx:id="startDatePicker" promptText="Start Date"/>
    <Spinner fx:id="noNightsSpinner"/>
    <Button text="Make Reservation" onAction="#handleMakeReservation" styleClass="button"/>
</VBox>
