%a

#6 la inceput ca vr nr de la 0 la 5 si scad 1
#6 nr din int [0,5] (-1 ca vreau de la 0 la 5 nu de la 1 la 6 si altfel nu stie)
w=unidrnd(0.5,1,6)-1;
N=1000;
produs=0;
fav=0;
for i=1:N
  Y1=randsample(w,1); %alege un numar din w
  Y2=randsample(w,1);
  Y3=randsample(w,1);
  produs_local=Y1*Y2*Y3;
  produs=produs+produs_local;
  if Y1+Y2>Y3
    fav++;
  endif
end


if produs > 0
  fprintf("MEDIA PRODUSULUI: %d\n", produs/N);
else
  fprintf("MEDIA PRODUSULUI: %d\n", produs);
endif

disp(" ");

fprintf("PROBABILITATEA Y1+Y2>Y3: %d\n", fav/N);


%b - nu stiu daca e corect
%probabilitatea sa fie intre 2 si 4
p=empirical_cdf(4,w)-empirical_cdf(2,w);
%apoi bagam probabilitatea asta in bino
binopdf(3,6,p)

