<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      alignment="TOP_LEFT" spacing="10.0" fx:controller="org.example.restaurant.Controllers.TableController">
    <children>
        <ScrollPane fitToWidth="true">
            <content>
                <VBox fx:id="menuContainer" spacing="5.0" />
            </content>
        </ScrollPane>
        <Button text="Place Order" onAction="#handlePlaceOrder" />
    </children>
</VBox>
