<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../styles/style.css"
            fx:controller="bakeryshop.bakeryshop.controllers.ManageProductsController"
            styleClass="root-background">

    <VBox spacing="20" alignment="CENTER" layoutX="30" layoutY="30" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="MANAGE PRODUCTS" styleClass="menu-title"/>

        <TableView fx:id="tableViewProducts" editable="true">
            <columns>
                <TableColumn fx:id="columnId" text="Cake ID" prefWidth="60"/>
                <TableColumn fx:id="columnName" text="Cake Name" prefWidth="150"/>
                <TableColumn fx:id="columnPrice" text="Cake Price" prefWidth="80"/>
                <TableColumn fx:id="columnIngredients" text="Ingredients" prefWidth="250"/>
                <TableColumn fx:id="columnQuantity" text="Cake Quantity" prefWidth="100"/>
            </columns>
        </TableView>

        <HBox spacing="20" alignment="CENTER">
            <Button text="Submit" fx:id="submitButton" onAction="#handleSubmit" styleClass="menu-button"/>
            <Button text="Back" fx:id="backButton" onAction="#handleBack" styleClass="menu-button"/>
        </HBox>
    </VBox>
</AnchorPane>
