<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="bakeryshop.bakeryshop.controllers.MenuClientController"
            stylesheets="@../styles/style.css"
            prefWidth="500" prefHeight="500"
            styleClass="root-background">

    <VBox alignment="CENTER"
          spacing="20"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50">

        <Label text="MENU" styleClass="menu-title"/>

        <Button text="Place an order" onAction="#handlePlaceOrder" styleClass="menu-button"/>
        <Button text="History" onAction="#handleHistory" styleClass="menu-button"/>
        <Button text="Settings" onAction="#handleSettings" styleClass="menu-button"/>
        <Button text="Logout" onAction="#handleLogout" styleClass="logout-button"/>

    </VBox>
</AnchorPane>
