<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/flight-style.css"
      alignment="CENTER" spacing="10.0"
      fx:controller="org.example.zboruri.controllers.FlightsController">

    <!-- Titlu -->
    <Label fx:id="welcomeLabel" styleClass="header-label"/>

    <!-- Filtrare zboruri -->
    <HBox spacing="10">
        <ComboBox fx:id="fromComboBox" promptText="From"/>
        <ComboBox fx:id="toComboBox" promptText="To"/>
        <DatePicker fx:id="departureDatePicker" promptText="Departure Date"/>
    </HBox>

    <!-- Tabelul cu zboruri -->
    <TableView fx:id="flightsTable" prefWidth="700">
        <columns>
            <TableColumn fx:id="fromColumn" text="From" prefWidth="100"/>
            <TableColumn fx:id="toColumn" text="To" prefWidth="100"/>
            <TableColumn fx:id="departureTimeColumn" text="Departure Time" prefWidth="150"/>
            <TableColumn fx:id="landingTimeColumn" text="Landing Time" prefWidth="150"/>
            <TableColumn fx:id="seatsColumn" text="Seats" prefWidth="100"/>
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="150"/>
        </columns>
    </TableView>

    <!-- Navigare pagini -->
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="previousButton" text="Previous"/>
        <Label fx:id="pageLabel" text="Page 1 of 1"/>
        <Button fx:id="nextButton" text="Next"/>
    </HBox>
</VBox>
