<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zboruri.controllers.UserController" stylesheets="@../css/login-style.css">
    <Label text="Welcome to the Flight Booking App" styleClass="header-label" />
    <Label text="Enter your username to login:" styleClass="instruction-label" />
    <TextField fx:id="usernameField" promptText="Username" styleClass="input-field" />
    <Button fx:id="loginButton" onAction="#handleLogin" text="Login" styleClass="login-button" />
</VBox>
