{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1222\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1223\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1225\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1226\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1227\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1228\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1229\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1230\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1562\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1563\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1565\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1566\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1569\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1570\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1592\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1593\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1595\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1596\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1597\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1598\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1599\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1600\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentsix\ctint255\cshade191\red83\green129\blue53;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}}}{\*\rsidtbl \rsid12004395\rsid16015458}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ANDREEA BUGNAR}{\creatim\yr2023\mo1\dy18\hr20\min7}
{\revtim\yr2023\mo1\dy18\hr20\min13}{\version2}{\edmins6}{\nofpages8}{\nofwords1227}{\nofchars7000}{\nofcharsws8211}{\vern63}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12004395 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid12004395\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12004395 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 
%Toate functiile de la Teorie returneaza probabilitatea teoretica
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %Functiile cu pdf la final calculeaza valoarea functiei de densitate.
\par \hich\af31506\dbch\af31505\loch\f31506 %Pentru un domeniu finit (cele in care lucram cu numere dintr-un interval de ex [1,4] (nr intregi)
\par \hich\af31506\dbch\af31505\loch\f31506 %valoarea functiei de densitate este exact valoarea probabilitatii teoretice in acel punct.
\par \hich\af31506\dbch\af31505\loch\f31506 %(La cele cu infinit aka de tipul 2, e doar val functiei de densi\hich\af31506\dbch\af31505\loch\f31506 tate)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %La functiile cu cdf, practic la toate afiseaza valoarea functiei de densitate cumulative
\par \hich\af31506\dbch\af31505\loch\f31506 %intr-un punct. Pentru cele finite (aka de tipul 1) practic e suma de cele cu pdf pana in punctul
\par \hich\af31506\dbch\af31505\loch\f31506 %pe care il dam argument, dar la cele infinite (la care nu pu\hich\af31506\dbch\af31505\loch\f31506 tem face suma pur si simplu)
\par \hich\af31506\dbch\af31505\loch\f31506 %e probabilitatea ca, un numar ales random din distributie sa fie mai mic decat valoarea pe care
\par \hich\af31506\dbch\af31505\loch\f31506 %o dam ca parametru
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par \hich\af31506\dbch\af31505\loch\f31506 empirical_cdf(x,simulari)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Returneaza probabilitatea ca un numar sa fie mai mic decat x, din simulariile noas\hich\af31506\dbch\af31505\loch\f31506 tre
\par \hich\af31506\dbch\af31505\loch\f31506 %Folosita sa aproximam valoarea reala a lui __distribitie__cdf
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %Distributi:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par \hich\af31506\dbch\af31505\loch\f31506 %DISTRIBUTIA BINOMIALA: X ~ Bino (dimensiune,probabilitate)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %RANDOM:
\par \hich\af31506\dbch\af31505\loch\f31506 binornd(dimensiune,pr\hich\af31506\dbch\af31505\loch\f31506 obabilitate,nrLinii,nrColoane)
\par \hich\af31506\dbch\af31505\loch\f31506 %Returnare: Cate succese au fost in total: un numar intre 0 si dimensiune
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %TEORIE:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 binopdf(numarSuccese,dimensiune,probabilitate)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 
\par \hich\af31506\dbch\af31505\loch\f31506 %Exemplu pentru folosire:
\par \hich\af31506\dbch\af31505\loch\f31506 %Vrem sa vedem cate succese au fost dintr-un numar finit de incercari.
\par \hich\af31506\dbch\af31505\loch\f31506 %Sa zicem ca vrem sa vedem de cate ori dam cu zarul numarul 1 (2 simulari),
\par \hich\af31506\dbch\af31505\loch\f31506 %din 10 incercari
\par \hich\af31506\dbch\af31505\loch\f31506 %=>binornd(10,1/6);binornd(10,1/6);
\par \hich\af31506\dbch\af31505\loch\f31506 %=>binornd(10,1/6,1,2);
\par \hich\af31506\dbch\af31505\loch\f31506 %Care sunt sansele sa obtinem d\hich\af31506\dbch\af31505\loch\f31506 e exact 3 ori zarul 1 (din 10 incercari)? (Teorie)
\par \hich\af31506\dbch\af31505\loch\f31506 %binopdf(3,10,1/6);
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %PENTRU INEGALITATI:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 binocdf(nrMaximSuccese,dimensiune,probabilitate)
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%\hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par \hich\af31506\dbch\af31505\loch\f31506 %DISTRIBUTIA EXPONENTIALA: X ~ Exp(lamda)
\par \hich\af31506\dbch\af31505\loch\f31506 %Observatie: lambda=1/media (mean)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %RANDOM:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 exprnd(1/lamda,nrLinii,nrColoane)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Return: Un numar real din distributia exponentiala cu media: "media"
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %TEORIE:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 exppdf(x,1/lamda)
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %PENTRU INEGALITATI:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 expcdf(x,1/lamda)
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par \hich\af31506\dbch\af31505\loch\f31506 %DISTRIBUTIA GEOMETRICA: X ~ Geo(probabilitate)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %RANDOM:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 geornd(probabilitate,nrLinii,nrColoane)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Returnare: Cate esecuri au fost pana la o reusita (de probabilitate \hich\af31506\dbch\af31505\loch\f31506 "probabilitate")
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %TEORIE:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 geopdf(numarEsecuriPanaLaReusita,probabilitate)
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Exemplu de folosire:
\par \hich\af31506\dbch\af31505\loch\f31506 %Vrem sa vedem dupa cate incercari un anumit eveniment cu o anumita probabilitate
\par \hich\af31506\dbch\af31505\loch\f31506 %va reusi (Adica tot se incearca pana reuseste). ( replacement = true )
\par \hich\af31506\dbch\af31505\loch\f31506 %De \hich\af31506\dbch\af31505\loch\f31506 ex vrem sa vedem de cate ori trebuie sa dam cu zarul pana sa obtinem un 1: (2 simulari)
\par \hich\af31506\dbch\af31505\loch\f31506 %=>geornd(1/6);geornd(1/6);
\par \hich\af31506\dbch\af31505\loch\f31506 %=>geornd(1/6,1,2);
\par \hich\af31506\dbch\af31505\loch\f31506 %Care este probabilitatea sa esuam de exact 10 ori pana sa dam un 1? (Teorie)
\par \hich\af31506\dbch\af31505\loch\f31506 %=>geopdf(10,1/6);
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %PENTRU INEGALITATI:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 g\hich\af31506\dbch\af31505\loch\f31506 eocdf(numarMaximEsecuriPanaLaReusita,probabilitate)
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par \hich\af31506\dbch\af31505\loch\f31506 %DISTRIBUTIA HYPERGEOMET\hich\af31506\dbch\af31505\loch\f31506 RICA: X ~ Hyge(n,n1,n2) (cred)
\par \hich\af31506\dbch\af31505\loch\f31506 %Observatie:
\par \hich\af31506\dbch\af31505\loch\f31506 %dimensiune=n1+n2
\par \hich\af31506\dbch\af31505\loch\f31506 %nrEvenimenteBuneDinDimensiune=n1
\par \hich\af31506\dbch\af31505\loch\f31506 %nrExtrageri=n
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %RANDOM:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 hygernd(dimensiune,nrEvenimenteBuneDinDimensiune,nrExtrageri,nrLinii,nrColoane)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Returneaza cate extrageri au fost corecte
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %TEORIE:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 hygepdf(nrExtraseCorect,dimensiune,nrEvenimenteBuneDinDimensiune,nrExtrageri)
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Exemplu de folosire:
\par \hich\af31506\dbch\af31505\loch\f31506 %Sa aflam probabilitat\hich\af31506\dbch\af31505\loch\f31506 ea la un eveniment in care "scade probabilitatea" dupa fiecare
\par \hich\af31506\dbch\af31505\loch\f31506 %extragere (practic extragem un lucru din o gramada de dimensiune "dimensiune"),
\par \hich\af31506\dbch\af31505\loch\f31506 %si dupa nu il mai punem inapoi (replacement=false, fara returnare). Practic avem
\par \hich\af31506\dbch\af31505\loch\f31506 %cate numere din acea dimensiu\hich\af31506\dbch\af31505\loch\f31506 ne au o propietate(nrEvenimenteBune), extragem de nrExtrageri ori
\par \hich\af31506\dbch\af31505\loch\f31506 %si returneaza cate extrageri au fost corecte.
\par \hich\af31506\dbch\af31505\loch\f31506 %De exemplu, pentru 6/49 modificat putin: Practic trebuie sa incercuim 6 numere corecte
\par \hich\af31506\dbch\af31505\loch\f31506 %din 49, dar putem incercui in total 10 (nu tot 6 ca la\hich\af31506\dbch\af31505\loch\f31506  un 6/49 normal). (Am pus asa sa se vada
\par \hich\af31506\dbch\af31505\loch\f31506 %diferenta dintre parametrii) (2 simulari)
\par \hich\af31506\dbch\af31505\loch\f31506 %hygernd(49,6,10);hygernd(49,6,10);
\par \hich\af31506\dbch\af31505\loch\f31506 %hygernd(49,6,10,1,2);
\par \hich\af31506\dbch\af31505\loch\f31506 %Care e probabilitatea exacta sa incercuim corect exact 5 numere? (Teorie)
\par \hich\af31506\dbch\af31505\loch\f31506 %hygepdf(5,49,6,10);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %PENTRU INEGALIT\hich\af31506\dbch\af31505\loch\f31506 ATI:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 hygecdf(nrMaxmExtraseCorect,dimensiune,nrEvenimenteBuneDinDimensiune,nrExtrageri)
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%
\par \hich\af31506\dbch\af31505\loch\f31506 %DISTRIBUTIA UNIFORMA: X ~ Unid(nrMaxim)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %RANDOM:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 unidrnd(nrMaxim,nrLinii,nrColoane)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Returnare: un nr la intamplare din intervalul [1,nrMaxim] (se poate da si o lista sa se aleaga de acolo)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %TEORIE:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 unidpdf(k,nrMaxim)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Asta practic e tot timpul 1/nrMaxim ca e distributie uniforma (k=nr care este extras)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Exemplu de folosire:
\par \hich\af31506\dbch\af31505\loch\f31506 %Aici e pen\hich\af31506\dbch\af31505\loch\f31506 tru cazul in care toate extrageriile au aceasi probabilitate, indiferent de cat
\par \hich\af31506\dbch\af31505\loch\f31506 %extrageri se efectueaza. Sa zicem ca se extrag, fara returnare 2 numere de la 1 pana la 6
\par \hich\af31506\dbch\af31505\loch\f31506 %=>unidrnd(6);unidrnd(6)
\par \hich\af31506\dbch\af31505\loch\f31506 %=>unidrnd(6,1,2)
\par \hich\af31506\dbch\af31505\loch\f31506 %Probabilitatea sa extragem pe 1:
\par \hich\af31506\dbch\af31505\loch\f31506 %=>unidp\hich\af31506\dbch\af31505\loch\f31506 df(1,6);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %PENTRU INEGALITATI:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 unidcdf(k,nrMaxim)
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par \hich\af31506\dbch\af31505\loch\f31506 %DISTRIBUTIA UNIFORMA PE N\hich\af31506\dbch\af31505\loch\f31506 UMERE REALE: X ~ Unif(inceputInterval,sfarsitInterval)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %RANDOM:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 unifrnd(inceputInterval,sfarsitInterval,nrLinii,nrColoane)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Returnare: Un numar real random din intervalul [inceputInterval,sfarsitInterval]
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %TEORIE:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 unifpdf(k,inceputInterval,sfarsitInterval)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Aici tot timpul e acelasi, ca e distributie uniforma: 1/(b-a)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %PENTRU INEGALITATI:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 unifcdf(k,inceputInterval,sfarsitInterval)
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Se aplica la fel ca unidrnd (dar daca vrem sa obtinem numere reale)
\par \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%\hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par \hich\af31506\dbch\af31505\loch\f31506 %DISTRIBUTIA NORMALA: X ~ N(valoareaMedie,varianta)
\par \hich\af31506\dbch\af31505\loch\f31506 %Obs: deviatiaStandard=sqrt(varianta)
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %\hich\af31506\dbch\af31505\loch\f31506 RANDOM:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 normrnd(valoareaMedie,deviatiaStandard,nrLinii,nrColoane)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Returnare: un numar
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %TEORIE:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 normpdf(x,valoareaMedie,deviatiaStandard)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Functia de densitate intr-un punct pentru distributia normala
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %X ~ N(valoareaMedie,deviatiaStandard^2)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%\hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %UTILE
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Pentru figuri:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 clf;hold on;
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Functia de repartitie de selectie: (asta e 1 la toate distributiile)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 empirical_cdf(puncteleInCreLuamValoarea,simulari)
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Ca sa aflam media:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 mean(simulari);
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Ca sa aflam variatia (sau varianta idk)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 var(simulari);
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Ca sa aflam deviatia standard
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 std(simulari);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 
\par \hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\hich\af31506\dbch\af31505\loch\f31506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %GEOMETRIE:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Sa afisam un punct de coordonate A(x,y):
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 plot(x,y)
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Ca sa afisam histograma cu n bare (frecvente relative normalizate cred):
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 [x,xHelp]=hist(simulari,n)
\par \hich\af31506\dbch\af31505\loch\f31506 hist(simulari,xHelp,n/(max(simulari)-min(simulari)))
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Frec\hich\af31506\dbch\af31505\loch\f31506 vente absolute cu n bare:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 hist(simulari,n)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 
\par \hich\af31506\dbch\af31505\loch\f31506 %Ca sa aflam (si afisam) frecventele relative:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 frecvente=hist(simulari,unique(simulari));
\par \hich\af31506\dbch\af31505\loch\f31506 frecventeRelative=frecvente/nrSimulari;
\par \hich\af31506\dbch\af31505\loch\f31506 bar(unique(simulari),frecventeRelative,1);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Sau in consola:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 [unique(simulari)',frecventeRelative'] }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 
% "'" de la final inseamna ca transpune matrice adica dintr-o coloana face un rand
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Ca sa afisam grafice pentru o functie, de ex:f(x)=x^2 pe intervalul [5,1\hich\af31506\dbch\af31505\loch\f31506 2]:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 valoriileLuiX=linspace(5,12);
\par \hich\af31506\dbch\af31505\loch\f31506 valoriileLuiY=valoriileLuiX/2;
\par \hich\af31506\dbch\af31505\loch\f31506 plot(valoriileLuiX,valoriileLuiY);
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 
\par \hich\af31506\dbch\af31505\loch\f31506 %Daca vrem sa afisam graficul functiei de densitate (pt distributia binomiala de ex)
\par \hich\af31506\dbch\af31505\loch\f31506 %Acelasi lucru si pentru celelalte functii (cumulative sau repartitie \hich\af31506\dbch\af31505\loch\f31506 de selectie)
\par \hich\af31506\dbch\af31505\loch\f31506 %Daca se cere densitate cumulativa avem functiile cu cdf
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 valoriileLuiY=binopdf(valoriileLuiX,13,0.5);
\par \hich\af31506\dbch\af31505\loch\f31506 plot(valoriileLuiX,valoriileLuiY);
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Distanta dintre 2 puncte A(x1,y1),B(x2,y2)=>
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 pdist([[x1,x2];[y1,y2]]);
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid12004395\charrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 %Calcul de integrale
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12004395 \hich\af31506\dbch\af31505\loch\f31506 f = inline \hich\af31506\dbch\af31505\loch\f31506 ("(x+1).^(-2)");
\par \hich\af31506\dbch\af31505\loch\f31506 quadgk (f, 0, 1)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16015458 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100239ff73ca7070000d5200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d8abecbfad7ad3f83e5456a499eb5676c63c90e7bac914aeaf2547789aed28cc56258ec532e81c026e49085
dc7208210b59c8924b2ef926069b64f321f2aabad55d2595ec99c1011366044377e9f75efdeabd57ef3d55ddfde265ccd0054905e549cfabdfa9798824333ea7
c9b2e73d9b8e2b1d0f09899339663c213d6f4384f7c5bd9fffec2e3e9211890902f9441ce19e1749b93aaa56c50c86b1b8c3572481ef163c8db184d774599da7
f812f4c6acdaa8d55ad518d3c443098e41ed94c4ff7c831e2f167446bc7b5be52306332452a881194b274a35c9250cecfcbcae1062234296a20bcc7a1ecc33e7
9753f2527a886121e18b9e57d37f5ef5dedd2a3eca85983c206bc88df55f2e970bcccf1b7ace7479564ceafb81dfea17fa3580c97ddca83d6a8d5a853e0dc0b3
19ac34e362eb6c37423fc71aa0ecd1a17bd81e36eb16ded0dfdce3dc0fd4c7c26b50a6dfdfc38fc72158d1c26b50860ff6f0c1a03b18dafa3528c3b7f6f0ed5a
7fe8b72dfd1a14319a9cefa16b41ab196e575b40169c1d3be1ddc01fb71bb9f21205d15044979a62c1137928d662fc82a763002820c39226486e5664816710c5
2166f42ca5e8842e2308bc154eb880e15aa336ae35e1bffaf8fa497b141f116c482b5ec044ec0d293e48cc52ba923def0168f50cc8bb1f7f7cfbfa87b7affff6
f6cd9bb7afff92cfad555972c738599a723ffdf1d7fff9ee1bf4efbffee1a76f7f934dbd8b1726fefd9f7ff9feeffff8907a5871698a77bffdfefd0fdfbffbdd
affef5a76f1ddafb293e33e1531a13811e914bf494c7b040077f72965e4f621a616a4af493a5c00956b338f48f6464a11f6d30c30edc80d8767c9e42aa7101ef
af5f58842751ba96d4a1f161145bc053ced980a74e2b3c547319669eae93a57bf2746de29e627ce19a3bc489e5e5d17a053996ba548611b1683e613891784912
2291fa8e9f13e258dd57945a763da5b3940bbe90e82b8a06983a4d32a56756349542c73406bf6c5c04c1df966d4e9fa30167ae550fc9858d84bd819983fc9430
cb8cf7f15ae2d8a5728a63661afc04cbc84572b24967266e2424787a491847a33911c225f33885f51a4e7f0869c6edf653b6896d642ae9b94be709e6dc440ef9
7918e178e5c24e681299d82fc5398428464fb874c14fb9bd43d43bf8012707ddfd9c12cbdd1fcf06cf20c39a94ca0051dfac53872fef136ec5ef64c31698b852
4d3f8dad14db4fa9333a06eba515da2784307c89e784a0675f3a180cf8cab27949fa410459e598b802eb01b66355bd274410a49b9bfd3c79428515b213b2e407
f89c6e7612cf0627314e0f697e045e376d3e825217bb02e0319b9d9bc047147a408817a7511e0bd06104f741ad4f226c1530f52edcf1ba492dff5d658fc1be7c
61d1b8c2be0419726d1948eca6cc076d33c5cc9aa00c9829862ec3956e41c4727f29a28aab165b3be516f6a62ddd00dd91d5f4c434f96807b4d3fb04ffbbde07
3a8c77bfffceb1d93e4dbfe3566c25ab6b763a8792c9f14e7f7308b7dbd5843c9dd3cfbfa919e275f284401dd9cf58b73dcd6d4fe3fddff73487f6f36d2773a8
dfb8ed643ce8306e3b99fc70e5d3743265f3027d8d3af0c80e7af4b14f7cf0d46741199bc80d2327421ffc08f83d331fc3a092d3279ea438055c45f0a8ca1c4c
60e19629d63228e5f21754469308afe074a8ee29254b91ab5e0ab4e2020e8df4b053b7c2b3757ccae7d96167bdae0e36b3ca2ab02cc76b41310e07553243b7da
e5015ea15eb35dea83d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a659f8445d7c1a2a3d46f5db5c702a8155e811fdc087ea6f7bcc0071110
82f33868cee7ca4f99abb7ded5cefc949e3e644c2b02a0c1de4640e9e9aee27a70796a7559a85dc1d3160923dc6c12da32bac11311fc0ccea3538d5e85c6757d
dd2d5d6ad153a6d0f341689534da9d0fb1b8a9af416e3737b0c4cc142c41973dafd50c20646678d5f31670680c8ff10a6247a8df5c982de1e66526d36cc3df24
b3ac522187584499c175d2c9b2414c254911a371cf53cb2fdcc0129d4334b77a0312c2674bae0b69e57323074eb79d4c160b3293a6db8d1165e9ec15327c962b
9cdf6af19b8395245f83bb27d1fc129db175fa14438805edba32e09c0ab83ba867d69c53b80c2b1259197f3b85294fbbe66d948ea16c1cb35584f38a6226f30c
ae53794147bf153630def23583410d93e485f06ca90aac6954ab9a165523e370b0ea7e5c4859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d
0c39cdacf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de047a85da5481859bfb555bb63b7a24638a7
83c11b557e90db8d5a185a6cfb4a6d697d6b6e5e6cf3b317903c86d0e5ae9914da95706d9d62688826ba27c9d2066c919732df1af084d629ed795fd782be1f36
82b052eb04a38adff46b954ed06f56fa41d0ac8f827a6d3868bc82c222a3b81e6437f663b8c0609bfcde5e8fefddddc7db3b9a3b331e57b9be95af6ae2faeebe
deb0eeeeb39b7834d597f38d5abd892a086e3a1b1ea29080be6e35c6dd6677d0aa749bfd71c51f0e3a956ed81a5486adb03d1c0fc3a0d31dbff2d08506fbfd66
e8b7469d4aab1e8615bf55534be9742b6dbfd1e8fbed7e67e4f75fe52d0d58214b25b95dc0d49ae3bdff020000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbf
ff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
239ff73ca7070000d52000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000b10a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ac0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040b0
fe83682bd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}