<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="15"
      stylesheets="@../styles/styles.css"
      fx:controller="org.example.examen.controllers.AddShowController">

    <Label text="Add New Show" styleClass="label-title"/>

    <TextField fx:id="nameField" promptText="Show Name" styleClass="text-field"/>

    <TextField fx:id="durationField" promptText="Duration (minutes)" styleClass="text-field"/>

    <DatePicker fx:id="startDatePicker" styleClass="date-picker"/>

    <TextField fx:id="startTimeField" promptText="Start Time (HH:MM)" styleClass="text-field"/>

    <TextField fx:id="seatsField" promptText="Number of Seats" styleClass="text-field"/>

    <Button text="Save Show" fx:id="saveButton" onAction="#handleSaveShow" styleClass="button"/>
</VBox>
