
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'

}

group 'TaskSpringJavaConfig'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'


    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:6.1.5'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.0.0'



}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application{
    mainClass='tasks.SortingMainJavaConfig'
}
