//Cerinta:
a)Dându-se numărul natural n, determina numerele prime p1 si p2 astfel ca
 n = p1 + p2
 (verificarea ipotezei lui Goldbach).
b) Pentru ce fel de n exista soluție?

a)
n=input("Introduceti un numar:")
n=int(n)
p1=1
p2=1
while n > (p1 + p2):
     if p1 <=2:
         p1 += 1
     else:
         p1 += 2
     okp=0
     for i in range (p1//2,2):
        if p1%i==0:
            okp=1
     if okp==0:
        ok=0
        while ok == 0 and p2 + p1 < n:
            if p2 <= 2:
                p2 += 1
            else:
                p2 += 2
            okp = 0
            for i in range(p2 // 2, 2):
                if p2 % i == 0:
                    okp = 1
            if okp == 0 and p2 + p1 == n:
                ok = 1
        if ok == 1 and p1 + p2 == n:
            n=0
        else:
            p2=1

if n==0:
    print("Numarul n se poate scrie ca suma din: ",p1,"+",p2)
else:
    print("Numarul nu se poate scrie ca suma de doua numere prime")


b)
  Orice numar natural nenul (>1) are solutie daca si numai daca numarul nu este prim.
