spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ionic
spring.datasource.username=postgres
spring.datasource.password=Delia.08

application.secret=OOSzMBwYogCnccxzPPO7kt8iUsr8wUqz
